FROM node:18-alpine3.18 as build

# adding python for node-gyp
RUN time apk add g++ make python3

# For coredumps
RUN time apk add gdb
RUN time apk add bash

# adding to solve vuln
RUN time apk add --update --upgrade busybox
RUN time apk add --update --upgrade libretls
RUN time apk add --update --upgrade openssl
RUN time apk add --update --upgrade zlib

RUN echo "====> COPY APP $(date)"
COPY . /app
RUN echo "====> COPY APP DONE $(date)"

WORKDIR /app

# Installing packages
RUN time yarn add @atlassian/sqs-queue-dlq-service
RUN time yarn install --frozen-lockfile
RUN time yarn list

# Building TypeScript files
RUN time yarn run build:release

# https://stackoverflow.com/questions/57108751/docker-build-failed-when-copying-in-multi-step-build
RUN time chown root:root -R /app

FROM node:18-alpine3.18

# adding to solve vuln
RUN time apk add --update --upgrade busybox
RUN time apk add --update --upgrade openssl
RUN time apk add --update --upgrade zlib

# For debugging curl command
RUN time apk add curl

# For coredumps
RUN time apk add gdb
RUN time apk add bash

USER node
RUN echo "====> COPY APP CHOWN $(date)"
COPY --chown=node:node --from=build /app /app
RUN echo "====> COPY APP CHOWN DONE $(date)"
# Add this the service Dockerfile, at the final stage if multi-stage
RUN echo "====> COPY stress-ng $(date)"
COPY --from=docker.atl-paas.net/sox/brahmos-deps/stress-ng:latest /usr/bin/stress-ng /usr/bin/stress-ng
RUN echo "====> COPY stress-ng DONE $(date)"

WORKDIR /app

ENV NODE_ENV production

#
# If you are going to remove this, please make sure that it doesn't break existing GitHubServerApps:
#   1. create an API endpoint that calls all prod servers and checks for SSL checks in stg
#   2. deploy change without this line to stg
#   3. call the API endpoint again; compare results with the ones from #1
# Details:
#   https://github.com/nodejs/node/issues/16336#issuecomment-568845447
#
# ENV NODE_EXTRA_CA_CERTS=node_modules/node_extra_ca_certs_mozilla_bundle/ca_bundle/ca_intermediate_root_bundle.pem

CMD ["./bin/start-server-micros.sh"]
