
# BUILD
FROM docker.atl-paas.net/sox/micros-node-14:1.0.5 as build

# Switch to root user
USER root

# Copy the necessary files and install dependencies
COPY . /opt/service
WORKDIR /opt/service
RUN yarn global add node-gyp
RUN yarn --frozen-lockfile --non-interactive --no-progress

# Set environment variable and build the application
ENV NODE_ENV=production
RUN yarn run build:release
RUN chown -R root:root /opt/service

# CLEANUP
FROM build AS cleanup

WORKDIR /opt/service
RUN yarn --production --frozen-lockfile --non-interactive --no-progress

# RUN
FROM docker.atl-paas.net/sox/micros-node-14:1.0.5 as run
COPY --chown=appuser:appuser --from=cleanup /opt/service /opt/service

# Switch to appuser
USER appuser

WORKDIR /opt/service

# Copy necessary files for stress tests
COPY --from=docker.atl-paas.net/sox/brahmos-deps/stress-ng:latest /usr/bin/stress-ng /usr/bin/stress-ng

ENV NODE_ENV production
CMD ["./bin/start-server-micros.sh"]
