FROM node:14.21-alpine3.16 as build

# adding python for node-gyp
RUN apk add g++ make python3

# adding to solve vuln
RUN apk add --update --upgrade busybox
RUN apk add --update --upgrade libretls
RUN apk add --update --upgrade openssl
RUN apk add --update --upgrade zlib

COPY . /app
WORKDIR /app

# Installing packages
RUN rm .yarnrc
RUN yarn install --frozen-lockfile
RUN yarn list

# Building TypeScript files
RUN yarn run build:release

FROM node:14.21-alpine3.16

# adding to solve vuln
RUN apk add --update --upgrade busybox
RUN apk add --update --upgrade openssl
RUN apk add --update --upgrade zlib

USER node
COPY --chown=node:node --from=build /app /app
WORKDIR /app
ENV NODE_ENV production

CMD ["./bin/start-server-micros.sh"]
