FROM node:14.19-alpine3.15 as build

# adding python for node-gyp
RUN apk add g++ make python3

# adding to solve vuln
RUN apk add --update --upgrade busybox
RUN apk add --update --upgrade libretls
RUN apk add --update --upgrade openssl

COPY . /app
WORKDIR /app

# Installing packages
RUN yarn install --frozen-lockfile

# Building TypeScript files
RUN yarn run build:release

FROM node:14.19-alpine3.15
USER node
COPY --chown=node:node --from=build /app /app
WORKDIR /app
ENV NODE_ENV production

CMD ["./bin/start-server-micros.sh"]
