
FROM docker.atl-paas.net/sox/micros-node-14:1.0.5 as build

# root user for installs
USER root

# Create the node user inside the Docker container with a new user ID
RUN useradd -u 1000 node

# adding python for node-gyp
RUN apt-get update && apt-get install -y g++ make python3

# For coredumps
RUN apt-get install -y gdb

COPY . /opt/service

WORKDIR /opt/service

# Change ownership of the /opt/service directory to node
RUN chown -R node:node /opt/service
USER node

# Installing packages
RUN rm .yarnrc
RUN yarn install --frozen-lockfile
RUN yarn list

# Building TypeScript files
RUN yarn run build:release

FROM docker.atl-paas.net/sox/micros-node-14:1.0.5

# root user for installs
USER root

# Create the node user inside the Docker container with a new user ID
RUN useradd -u 1000 node

# For debugging curl command
RUN apt-get install -y curl

# For coredumps
RUN apt-get install -y gdb

COPY --from=build /opt/service /opt/service
# Add this the service Dockerfile, at the final stage if multi-stage
COPY --from=docker.atl-paas.net/sox/brahmos-deps/stress-ng:latest /usr/bin/stress-ng /usr/bin/stress-ng
WORKDIR /opt/service
ENV NODE_ENV production

CMD ["./bin/start-server-micros.sh"]
