FROM docker.atl-paas.net/sox/micros-node-14:1.0.5 as build

# root user for installs
USER root

# adding python for node-gyp
RUN apt-get update && apt-get install -y g++ make python3

# For coredumps
RUN apt-get install -y gdb

# non-root user
#####USER appuser

COPY . /opt/service

WORKDIR /opt/service

# Change ownership of the /opt/service directory to appuser
USER root
###### RUN chown -R appuser:appuser /opt/service
###### USER appuser

# Installing packages
RUN rm .yarnrc
RUN yarn install --frozen-lockfile
RUN yarn list

# Building TypeScript files
RUN yarn run build:release

# Change back to root user to change ownership
######### USER root
######### RUN chown root:root -R /opt/service

FROM docker.atl-paas.net/sox/micros-node-14:1.0.5

# root user for installs
USER root

# For debugging curl command
RUN apt-get install -y curl

# For coredumps
RUN apt-get install -y gdb

# non-root user
###### USER appuser
COPY --chown=appuser:appuser --from=build /opt/service /opt/service
# Add this the service Dockerfile, at the final stage if multi-stage
COPY --from=docker.atl-paas.net/sox/brahmos-deps/stress-ng:latest /usr/bin/stress-ng /usr/bin/stress-ng
WORKDIR /opt/service
ENV NODE_ENV production

CMD ["./bin/start-server-micros.sh"]
